.svg-common() {
	background: url("icons-css.svg") no-repeat;
}

.svg-icon--arrow {
	.svg-common();
	background-position: 0 0;
}

.svg-icon--arrow-dims {
	width: 24px;
	height: 24px;
}

.svg-icon--pin {
	.svg-common();
	background-position: 100% 0;
}

.svg-icon--pin-dims {
	width: 24px;
	height: 24px;
}

